
# The Skulk

**Role:** Field Operative
**Faction:** [[Rogue Rats - General]]

## Function
Deep-cover agent; master of observation and drainage-grate infiltration. Executes "the Peek" from concrete curb inlets, using bio bone-conducting tech to report on surface assets.

## Appearance
- Lean, wiry, agile

## Aesthetic — Scavenger-Ronin
- Overlapping armor plates made from discarded credit cards, laced with neon copper wire
- "Kabuto" helmet made from an inverted, cracked soda cap
- Tattered, dark weed-barrier fabric cloak

## Tactical Focus
Surveillance — deep-cover infiltration and reporting via [[Rogue Rats - General|the Peek]].
